#aipco 只有import 没有存储过程和建索引过程，目前是调用API，存储过程还未计划写
[main]
#check-list=future_unzip,digikey_unzip,chip1stop_unzip,wpi_unzip,master_unzip,ps_unzip,aipco_unzip,elementcnincome_unzip,elementhkincome_unzip,elementhk_unzip,elementcn_unzip,rochester_unzip,microchip_unzip,avnet_us_unzip,ickey_more
check-list=chip1stop_unzip
#local-path=/var/www/demo/ickey-dev/data.ickey.com/future_data_new/
#path=/var/www/demo/ickey-dev/data.ickey.com/future_data_new/
#local-path=/mnt/supplier/
#path=/mnt/supplier/
local-path=./
path=./
method=pull
sync-time=00:00:01

[ickey_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php ickey
sync-time=01:10:00

[log]
level=3
path=/var/log/icksrv/
rsync-cd=30
rsync-name=rsync_cn.log
#rsync-host=103.243.254.186
#rsync-port=1873
#rsync-username=supplier
#rsync-passwd=/root/rsync.conf
rsync-path=/mnt/supplier/
rsync-path=./

[avnet_us_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=avnetus%y%m%d.zip
sync-next=avnet_us_import
sync-time=00:00:01

[avnet_us_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php avnetus
local-file=avnetus%y%m%d.csv
sync-next=avnet_us_trans

[avnet_us_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_avnet_us()"
sync-next=avnet_us_more

[avnet_us_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php avnet

[rochester_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=rochester%y%m%d.zip
sync-next=rochester_import
sync-time=00:00:01

[rochester_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php rochester
local-file=rochester%y%m%d.csv
sync-next=rochester_trans

[rochester_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_rochester()"
sync-next=rochester_more

[rochester_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php rochester

[future_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=future%y%m%d.zip
sync-next=future_import
sync-time=00:00:01

[future_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php future
local-file=future%y%m%d.csv
sync-next=future_trans

[future_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_future()"
sync-next=future_more

[future_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php future

[digikey_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=digikey%y%m%d.zip
sync-next=digikey_import
sync-time=00:00:01

[digikey_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php digikey
local-file=digikey%y%m%d.txt
sync-next=digikey_trans

[digikey_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_digikey()"
sync-next=digikey_more

[digikey_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php digikey

[chip1stop_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=chip1stop%y%m%d.zip
sync-next=chip1stop_us_unzip
sync-time=00:00:01

[chip1stop_us_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=chip1stop_us_%y%m%d.zip
sync-next=chip1stop_import

[chip1stop_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php chip1stop
local-file=chip1stop%y%m%d.txt
sync-next=chip1stop_trans

[chip1stop_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_chip1stop()"
sync-next=chip1stop_more

[chip1stop_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php chip1stop

[wpi_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=wpi%y%m%d.zip
sync-next=wpi_import
sync-time=00:00:01

[wpi_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php wpi
local-file=wpi%y%m%d.csv
sync-next=wpi_trans

[wpi_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_wpi()"
sync-next=wpi_more

[wpi_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php wpi

[microchip_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=microchip%y%m%d.zip
sync-next=microchip_import
sync-time=00:00:01

[microchip_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php microchip
local-file=microchip%y%m%d.csv
sync-next=microchip_trans

[microchip_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_microchip()"
sync-next=microchip_more

[microchip_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php microchip

[microchip_detail_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=microchip_detail%y%m%d.zip
#sync-next=future_import
sync-time=00:00:01

[ps_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=ps%y%m%d.zip
sync-next=ps_import
sync-time=00:00:01

[ps_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php ps
local-file=ps%y%m%d.csv
sync-next=ps_trans

[ps_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_ps()"
sync-next=ps_more

[ps_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php ps

[master_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=master%y%m%d.zip
sync-next=master_import
sync-time=00:00:01

[master_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php master
local-file=master%y%m%d.csv
sync-next=master_trans

[master_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_master()"
sync-next=master_more

[master_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php master

[aipco_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=aipco%y%m%d.zip
sync-next=aipco_import
sync-time=00:00:01

[aipco_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php aipco
local-file=aipco_%y%m%d.csv

[elementcnincome_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=elementcnincome%y%m%d.zip
sync-next=elementcnincome_import
sync-time=00:00:01

[elementcnincome_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php element14income 1
local-file=Element14cnincome%y%m%d.txt
sync-next=elementcnincome_trans

[elementcnincome_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_element14cn()"
sync-next=elementcnincome_more

[elementcnincome_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php element14cn

[elementhkincome_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=elementhkincome%y%m%d.zip
sync-next=elementhkincome_import
sync-time=00:00:01

[elementhkincome_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php element14income 0
local-file=Element14hkincome%y%m%d.txt
sync-next=elementhkincome_trans

[elementhkincome_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_element14()"
sync-next=elementhkincome_more

[elementhkincome_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php element14

[elementcn_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=elementcn%y%m%d.zip
sync-next=elementcn_import
sync-time=00:00:01

[elementcn_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php element14 0
local-file=Element14cn%y%m%d.txt
sync-next=elementcn_trans

[elementcn_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_element14cn()"
sync-next=elementcn_more

[elementcn_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php element14cn

[elementhk_unzip]
method=sh
code=cd $path && unzip -o $local-file
local-file=elementhk%y%m%d.zip
sync-next=elementhk_import
sync-time=00:00:01

[elementhk_import]
method=import
code=/usr/bin/php /home/wwwroot/xunsou.eos.ickey.cn/dataupdate/script/dataImport.php element14 1
local-file=Element14hk%y%m%d.txt
sync-next=elementhk_trans

[elementhk_trans]
method=sh
code=mysql -utransit  -pPaywXFJyeJXzmmQt  -hmysqldb.product.rw.01.ickey.cn db_product -e "call trans_element14()"
sync-next=elementhk_more

[elementhk_more]
method=sh
code=php /home/wwwroot/xunsou.eos.ickey.cn/addQueue.php element14
