[main]
#检查列表
check-list=future_get,digikey_get,chip1stop_get,chip1stop_us_get,wpi_get,microchip_get,master_get,ps_get,aipco_get,elementcnincome_get,elementhkincome_get,elementhk_get,elementcn_get,rochester_get,avnet_us_get,avnet_eur_e_get,avnet_eur_a_get,avnet_eur_s_get,rs_get
#check-list=avnet_eur_e_get
#默认本地路径
#local-path=/var/www/demo/ickey-dev/data.ickey.com/future_data_new/
#path=/var/www/demo/ickey-dev/data.ickey.com/future_data_new/
local-path=/var/log/icksrv/
path=/var/log/icksrv/
#默认事件方法 支持pull(ftp拉取)、push(ftp推送)、sh(LINXU命令)、rsync(同步)
method=pull
#默认同步时间
sync-time=00:00:01
sync-end-time=23:00:01

[log]
#日志级别 1-3
level=3
#日志路径
path=/var/log/icksrv/
#同步间隔 秒
rsync-cd=30
#同步日志名称
rsync-name=rsync.log
#同步主机
rsync-host=103.243.254.186
#同步端口
rsync-port=1873
#同步用户名
rsync-username=supplier
#同步密码配置
rsync-passwd=/root/rsync.conf
#同步远程目录
rsync-path=:supplier

[future_get]
#FTP主机
host=ftp.futureelectronics.com
#FTP端口
port=21
#FTP用户
username=futurenewinv
#FTP密码
passwd=Asia2014#succe$$
#远端路径
path=/futurenewinv
#远端文件名称 支持日期格式%Y%y%m%d
file=future.zip
#本地文件名称 支持日期格式%Y%y%m%d
local-file=future_%y%m%d.zip
#链式后续事件
sync-next=future_zip

[future_zip]
method=sh
#LINUX命令 支持大部分SHELL命令 支持$local-path $local-file $path $file变量，支持日期格式%Y%y%m%d
code=cd $path && unzip -o $local-file && mv -f GenericAsiaExt.csv future%y%m%d.csv && zip $file future%y%m%d.csv && rm -f future%y%m%d.csv
#目标路径
#path=
#目标文件
file=future%y%m%d.zip
#源文件
local-file=future_%y%m%d.zip
#链式后续事件
sync-next=future_to_com,future_to_cn

[future_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=future%y%m%d.zip

[future_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=future%y%m%d.zip

[digikey_get]
host=ftp2.digikey.com
port=21
username=ICKey
passwd=C875!!jme23k
path=/
file=digikey_inventory.zip
local-file=digikey_%y%m%d.zip
sync-end-time=22:00:01
sync-next=digikey_zip

[digikey_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f  digikey_inventory.txt digikey%y%m%d.txt && zip $file digikey%y%m%d.txt && rm -f digikey%y%m%d.txt
file=digikey%y%m%d.zip
local-file=digikey_%y%m%d.zip
sync-next=digikey_to_com,digikey_to_cn

[digikey_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=digikey%y%m%d.zip

[digikey_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=digikey%y%m%d.zip

[chip1stop_get]
host=ftp.chip1stop.jp
port=21
username=ickey_inbox@chip1stop.jp
passwd=Y7hKz6Rx
path=/
file=Chip1StopStockList_ICKEY_USD.txt.gz
local-file=chip1stop%y%m%d.txt.gz
sync-next=chip1stop_zip

[chip1stop_zip]
method=sh
code=cd $path && gzip -df $local-file && zip $file chip1stop%y%m%d.txt && rm -f chip1stop%y%m%d.txt
file=chip1stop%y%m%d.zip
local-file=chip1stop%y%m%d.txt.gz
sync-next=chip1stop_to_cn,chip1stop_to_com

[chip1stop_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=chip1stop%y%m%d.zip

[chip1stop_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=chip1stop%y%m%d.zip

[chip1stop_us_get]
host=ftp.chip1stop.jp
port=21
username=ickey_inbox@chip1stop.jp
passwd=Y7hKz6Rx
path=/
file=Chip1StopStockList_ICKEY_US Stock.txt.gz
local-file=chip1stop_us_%y%m%d.txt.gz
sync-next=chip1stop_us_zip

[chip1stop_us_zip]
method=sh
code=cd $path && gzip -df $local-file && zip $file chip1stop_us_%y%m%d.txt && rm -f chip1stop_us_%y%m%d.txt
file=chip1stop_us_%y%m%d.zip
local-file=chip1stop_us_%y%m%d.txt.gz
sync-next=chip1stop_us_to_com,chip1stop_us_to_cn

[chip1stop_us_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=chip1stop_us_%y%m%d.zip

[chip1stop_us_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=chip1stop_us_%y%m%d.zip

[wpi_get]
host=ftp.wpgholdings.com
port=21
username=ickey_user
passwd=ickey0627110
path=/
file=wpi_stock.csv.zip
local-file=wpi_%y%m%d.csv.zip
sync-next=wpi_zip

[wpi_zip]
method=sh
code=cd $path && mv -f  `unzip -o $local-file | grep -v "$local-file" | awk '{print $2}'` wpi%y%m%d.csv && zip $file wpi%y%m%d.csv && rm -f wpi%y%m%d.csv
file=wpi%y%m%d.zip
local-file=wpi_%y%m%d.csv.zip
sync-next=wpi_to_com,wpi_to_cn

[wpi_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=wpi%y%m%d.zip

[wpi_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=wpi%y%m%d.zip

[microchip_get]
host=ftp.microchip.com
port=21
username=microchipinv
passwd=inventory
path=/
#file=Inventory.csv
file=Inventory_MCHP_Partdetail.csv
local-file=microchip%y%m%d.csv
sync-next=microchip_zip

[microchip_zip]
method=sh
code=cd $path && zip $file microchip%y%m%d.csv
file=microchip%y%m%d.zip
local-file=microchip%y%m%d.zip
sync-next=microchip_to_com,microchip_to_cn

[microchip_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=microchip%y%m%d.zip

[microchip_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=microchip%y%m%d.zip

[microchip_detail_get]
host=ftp.microchip.com
port=21
username=microchipinv
passwd=inventory
path=/
file=Inventory_detail.csv
local-file=microchip_detail%y%m%d.csv
sync-next=microchip_detail_zip

[microchip_detail_zip]
method=sh
code=cd $path && zip $file microchip_detail%y%m%d.csv
file=microchip_detail%y%m%d.zip
local-file=microchip_detail%y%m%d.zip
sync-next=microchip_detail_to_com,microchip_detail_to_cn

[microchip_detail_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=microchip_detail%y%m%d.zip

[microchip_detail_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=microchip_detail%y%m%d.zip

[ps_get]
host=121.199.57.14
port=21
username=ickey_icbase
passwd=20130913
path=/
file=Ickey-stock%Y%m%d.csv
local-file=ps%y%m%d.csv
sync-next=ps_zip

[ps_zip]
method=sh
code=cd $path && zip $file ps%y%m%d.csv
file=ps%y%m%d.zip
local-file=ps%y%m%d.zip
sync-next=ps_to_com,ps_to_cn

[ps_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=ps%y%m%d.zip

[ps_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=ps%y%m%d.zip

[master_get]
host=121.199.57.14
port=21
username=ickey_online
passwd=37zsy7bs
path=/
file=ICKEY.zip
local-file=master_%y%m%d.zip
sync-next=master_zip

[master_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f ICKEY.csv master%y%m%d.csv  && zip $file master%y%m%d.csv && rm -f master%y%m%d.csv
file=master%y%m%d.zip
local-file=master_%y%m%d.zip
sync-next=master_to_com,master_to_cn

[master_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=master%y%m%d.zip

[master_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=master%y%m%d.zip

[aipco_get]
host=121.199.57.14
port=21
username=ickey_aipco
passwd=3JM9M2Fo
path=/
file=aipco_ickey.csv
local-file=aipco_%y%m%d.csv
sync-next=aipco_zip

[aipco_zip]
method=sh
code=cd $path && zip $file aipco_%y%m%d.csv
file=aipco%y%m%d.zip
local-file=aipco%y%m%d.zip
sync-next=aipco_to_com,aipco_to_cn

[aipco_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=aipco%y%m%d.zip

[aipco_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=aipco%y%m%d.zip

[elementcnincome_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=elementcnincome_%y%m%d.zip
local-path=/mnt/yunhanftp/
local-file=eCat_CN_Sunnyway_technology_Inventory.zip
sync-next=elementcnincome_zip

[elementcnincome_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f eCat_CN_Sunnyway_technology_Inventory.txt Element14cnincome%y%m%d.txt  && zip $file Element14cnincome%y%m%d.txt && rm -f Element14cnincome%y%m%d.txt
file=elementcnincome%y%m%d.zip
local-file=elementcnincome_%y%m%d.zip
sync-next=elementcnincome_to_com,elementcnincome_to_cn

[elementcnincome_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementcnincome%y%m%d.zip

[elementcnincome_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementcnincome%y%m%d.zip

[elementhkincome_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=elementhkincome_%y%m%d.zip
local-path=/mnt/yunhanftp/
local-file=eCat_HK_Sunnyway_technology_Inventory.zip
sync-next=elementhkincome_zip

[elementhkincome_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f eCat_HK_Sunnyway_technology_Inventory.txt Element14hkincome%y%m%d.txt  && zip $file Element14hkincome%y%m%d.txt && rm -f Element14hkincome%y%m%d.txt
file=elementhkincome%y%m%d.zip
local-file=elementhkincome_%y%m%d.zip
sync-next=elementhkincome_to_com,elementhkincome_to_cn

[elementhkincome_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementhkincome%y%m%d.zip

[elementhkincome_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementhkincome%y%m%d.zip

[elementcn_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=elementcn_%y%m%d.zip
local-path=/mnt/yunhanftp/
local-file=eCat_Sunnyway_technology_CN_data.zip
sync-next=elementcn_zip

[elementcn_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f eCat_Sunnyway_technology_CN_data.txt Element14cn%y%m%d.txt  && zip $file Element14cn%y%m%d.txt && rm -f Element14cn%y%m%d.txt
file=elementcn%y%m%d.zip
local-file=elementcn_%y%m%d.zip
sync-next=elementcn_to_com,elementcn_to_cn

[elementcn_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementcn%y%m%d.zip

[elementcn_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementcn%y%m%d.zip

[elementhk_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=elementhk_%y%m%d.zip
local-path=/mnt/yunhanftp/
local-file=eCat_Sunnyway_technology_HK_data.zip
sync-next=elementhk_zip

[elementhk_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f eCat_Sunnyway_technology_HK_data.txt Element14hk%y%m%d.txt  && zip $file Element14hk%y%m%d.txt && rm -f Element14hk%y%m%d.txt
file=elementhk%y%m%d.zip
local-file=elementhk_%y%m%d.zip
sync-next=elementhk_to_com,elementhk_to_cn

[elementhk_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementhk%y%m%d.zip

[elementhk_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=elementhk%y%m%d.zip

[rochester_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=rochester_%y%m%d.zip
local-path=/mnt/ickey_rochester/
local-file=REI_inventory.zip
sync-next=rochester_zip

[rochester_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f REI_inventory.csv rochester%y%m%d.csv  && zip $file rochester%y%m%d.csv && rm -f rochester%y%m%d.csv
file=rochester%y%m%d.zip
local-file=rochester_%y%m%d.zip
sync-next=rochester_to_com,rochester_to_cn

[rochester_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=rochester%y%m%d.zip

[rochester_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=rochester%y%m%d.zip


[avnet_us_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=avnetus%y%m%d.csv
local-path=/mnt/ickey_avnet/
local-file=IcKey_avnet_us_stock_%Y_%m_%-1d.csv
sync-next=avnet_us_zip

[avnet_us_zip]
method=sh
code=cd $path && zip $file $local-file
file=avnetus%y%m%d.zip
local-file=avnetus%y%m%d.csv
sync-next=avnet_us_to_com,avnet_us_to_cn

[avnet_us_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnetus%y%m%d.zip

[avnet_us_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnetus%y%m%d.zip



[avnet_eur_e_get]
method=sh
condition=mtime
local-path=/mnt/ickey_avnet_Europe/
local-file=avnet-ebv_%Y%m%d.csv
file=avnet%y%m%d.csv
code=cp $local-path$local-file $path$file
sync-next=avnet_eur_e_to_com,avnet_eur_e_to_cn

[avnet_eur_e_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnet%y%m%d.csv

[avnet_eur_e_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnet%y%m%d.csv


[avnet_eur_a_get]
method=sh
condition=mtime
file=avnet-abacus%y%m%d.csv
local-path=/mnt/ickey_avnet_Europe/
local-file=avnet-abacus_%Y%m%d.csv
code=cp $local-path$local-file $path$file
sync-next=avnet_eur_a_to_com,avnet_eur_a_to_cn

[avnet_eur_a_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnet-abacus%y%m%d.csv

[avnet_eur_a_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnet-abacus%y%m%d.csv



[avnet_eur_s_get]
method=sh
condition=mtime
file=avnet-silica%y%m%d.csv
local-path=/mnt/ickey_avnet_Europe/
local-file=avnet-silica_%Y%m%d.csv
code=cp $local-path$local-file $path$file
sync-next=avnet_eur_s_to_com,avnet_eur_s_to_cn

[avnet_eur_s_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnet-silica%y%m%d.csv

[avnet_eur_s_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=avnet-silica%y%m%d.csv

[rs_get]
method=sh
condition=mtime
code=cp $local-path$local-file $path$file
file=rs%y%m%d.zip
local-path=/mnt/ickey_rs/
local-file=ICKEY_CN.zip
sync-next=rs_zip

[rs_zip]
method=sh
code=cd $path && unzip -o $local-file && mv -f ICKEY_CN.csv rs%y%m%d.csv && zip $file rs%y%m%d.csv
file=rs%y%m%d.zip
local-file=rs%y%m%d.zip
sync-next=rs_to_com,rs_to_cn

[rs_to_com]
method=rsync
host=119.81.173.46
port=873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=rs%y%m%d.zip

[rs_to_cn]
method=rsync
host=103.243.254.186
port=1873
username=supplier
passwd=/root/rsync.conf
path=:supplier
local-file=rs%y%m%d.zip